<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Roboto:ital,wght@0,100;1,100&family=Smooch+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="book.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/6e99f9def1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bindal Classes</title>
    <style>
        .top{
            display: flex; 
            align-items: center; 
            width: 5%; 
            float: left; 
            height: 92vh; 
            margin: 0px; 
            /* background-color: aquamarine; */
        }

        .right-div{
            width: 94%;
            float: left;
        }

        .logo{
            display: block; 
            margin: 20px auto;
        }

        .founder-container{
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items: center;
        }

        .founder {
            display: flex;
            width: 86%;
        }

        .founder-img {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .founder-img img {
            width: 25vw;
            height: auto;
            border-radius: 20px;
        }

        .founder-text{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* align-items: center; */
            padding: 40px 30px;
            text-align: justify;
        }

        .founder-text b{
            font-size: 18px;
        }

        .founder-text p{
            padding: 8px 0px;
        }
        @media screen and (max-width:1150px) {
            .founder {
                flex-direction: column;
            }
            .founder-img{
                justify-content: flex-start;
            }
            .founder-img img {
                width: 30vw;
            }
            .founder-text p{
                padding: 0px 0px;
            }
            .founder-text{
                padding: 0px 30px 20px 30px;
            }
        }

        @media screen and (max-width:768px) {
            
            .founder-img img{
                width: 50vw;
            }
            
            .right-div{
                width: 100%;
                margin: auto;
                float: none;
                display: block;
            }
            .top{
                display: none;
            }
            .logo{
            display: none;
        }
        }

        .team {
            display: flex;
            flex-direction: column;
            margin: 40px 0px;
        }

        .team-1 {
            display: flex;
            margin: 0px 250px 0px 10px;
        }

        .team-1-img {
            display: flex;
            padding: 20px;
            border-top: 3px solid red;
            border-left: 3px solid red;
        }

        .team-1-img img {
            border-radius: 20px;
            width: 250px;
        }

        .team-1-text {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;
            padding: 20px;
        }

        .team-2 {
            display: flex;
            margin: 0px 100px 0px 260px;
        }

        .team-2-img {
            padding: 20px;
            display: flex;
        }

        .team-2-img img {
            border-radius: 20px;
            width: 250px;
        }

        .team-2-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: justify;
            padding: 20px;
            border-right: 3px solid green;
            border-bottom: 3px solid green;
        }

        @media screen and (max-width:800px) {
            .team-1 {
                flex-direction: column;
                margin: 0px;
            }

            .team-1-img {
                /* justify-content: center;
                align-items: center; */
                border: none;
            }

            .team-2 {
                flex-direction: column;
                margin: 0px;
            }

            .team-2-img {
                /* justify-content: center;
                align-items: center; */
            }

            .team-2-text {
                border: none;
            }
        }

        .copyright {
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 5px 10px 2px 10px;
            font-size: 20px;
            margin: 0px 50px;
        }

        .footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .footer-icon {
            margin: 15px 25px;
            font-size: 35px;
        }

        @media screen and (max-width:700px) {
            .footer-icon {
                margin: 15px 8px;
                font-size: 30px;
            }
        }
        .hello{
        display: none;
        }
        @media screen and (max-width:768px){
        .nav{
            display: none;
        }
        .hello{
            display: block;
        }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top hello bg-primary" style="box-shadow: 1px 1px 5px rgb(0, 0, 0); border-radius: 0px 0px 20px 20px ;">
        <div class="container-fluid bg-primary" style="border-radius: 0px 0px 20px 20px  ;">
            <div>
                <h4 class="text-white m-auto">Bindal Classes</h4>
            </div>
            <button class="navbar-toggler" style="color: rgb(255, 255, 255);" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fa-solid fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarNav">
                <center>
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link active nav-hover mt-1" aria-current="page" style="color: rgb(255, 255, 255); border-radius: 5px;"
                                href="index.html">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-hover" aria-current="page" style="color: rgb(255, 255, 255); border-radius: 5px;" href="About-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-hover" aria-current="page" style="color: rgb(255, 255, 255); border-radius: 5px;" href="Courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-hover" aria-current="page" style="color: rgb(255, 255, 255); border-radius: 5px;" href="result.html">Results</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-hover" aria-current="page" style="color: rgb(255, 255, 255); border-radius: 5px;"
                                href="Exam-papers.html">Exam Paper</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-hover" aria-current="page" style="color: rgb(255, 255, 255); border-radius: 5px;" href="FAQ.HTML">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active nav-hover" aria-current="page" style="color: rgb(255, 255, 255); border-radius: 5px;" href="Contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </center>
            </div>
        </div>
    </nav>

    <div class="top">
        <div class="top-1">
            <div class="nav">
                <ul>
                    <li title="Home"><a href="index.html"><i class="bi bi-house-door-fill"></i></a><br><span style="font-size: 13px;">Home</span></li>
                    <li title="About Us"><a href="About-us.html"><i class="bi bi-file-earmark-text-fill"></i></a><br><span style="font-size: 13px;">About Us</span></li>
                    <li title="Courses"><a href="Courses.html"><i class="bi bi-stack"></i></a><br><span style="font-size: 13px;">Course</span></li>
                    <li title="Results"><a href="result.html"><i class="bi bi-mortarboard-fill"></i></a><br><span style="font-size: 13px;">Result</span></li>
                    <li title="Exam Paper"><a href="Exam-papers.html"><i class="bi bi-newspaper"></i></a><br><span style="font-size: 13px;">Exam Paper</span></li>
                    <li title="FAQ"><a href="FAQ.HTML"><i class="bi bi-info-circle-fill"></i></a><br><span style="font-size: 13px;">FAQ</span></li>
                    <li title="Contact Us"><a href="Contact-us.html"><i class="bi bi-person-lines-fill"></i></a><br><span style="font-size: 13px;">Contact Us</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="right-div">
        <div class="col-8 logo">
            <img src="logo.png" class="mx-auto d-block img-fluid">
        </div>
        <div class="top-container">
            <div class="top-2">
                
            </div>
        </div>

        <!-- <div class="why-container">
            <h2 class="text-center">Why-Us</h2>
            <p style="text-align: justify; padding: 5px 30px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, a odio. Provident enim veritatis temporibus,
                nostrum, id distinctio totam, aperiam rerum aut labore architecto molestiae. Cupiditate perspiciatis
                molestiae dicta illum suscipit error quo unde autem enim illo quidem ex dignissimos aliquam, maxime,
                architecto natus! Asperiores, qui vero? At, eius Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Odio commodi temporibus laborum minima autem nulla? Esse accusamus labore recusandae possimus sequi ipsa
                itaque suscipit doloribus amet iste, molestiae eaque dolore illum ducimus odio assumenda cumque delectus!
                Magnam, molestiae ab facilis temporibus aperiam assumenda, sequi reiciendis est iste natus repellat
                necessitatibus?
            </p>
        </div> -->

        <div class="founder-container">
            <br>
            <h2 class="font">About Us </h2>
            <p class="col-10" style="text-align: justify;">
                Bindal’s coaching classes isn’t just teaching oriented but is understanding oriented. The mission of this temple is to make students “EDUCATED” not simply qualified. Focusing on the understanding of the child is our first priority. We don’t teach them to study rather focusing on the more important perspective of teaching them “Why to study?” here at Bindal’s, students are taught the concept of discipline and how to associate it with your life.
                “On the top of a hill, everything may seem so small. But, cause of the path you covered, it made you so tall.”
            </p>
            
            <br>
            <h2 class="text-center font mt-3">Founder</h2>
            <div class="founder">
                <div class="founder-img">
                    <img src="Manish.png" alt="">
                </div>
                <div class="founder-text">
                    <p>
                        <b>
                            Name: Manish Agarwal   <br>
                            Experience: Mentoring the students since 2003    <br>
                            Subject: Physics        <br>
                        </b>
                    </p>
                    <p>
                        Mr. Manish Agrawal sir is a Physics teacher with 25 years of experience and his whole life devoted to learning. Manish sir isn’t just a teacher but, he is a “GURU”. Sir is skilled and experienced in every aspect of his field. Always believing in his students and understanding their problems is not at all a joke to him. He is always there for students, either day or night. To approach for a better understanding, he makes students relate the subject with their own life problems. Manish sir is a guiding path for students.
                        “Teaching is meditation…” <p>
                            Manish Agarwal
                        </p>
                        
                </div>
            </div>
        </div>

        <!-- <div class="team-container ">
            <h2 class="text-center">Team</h2>
            <div class="team ">
                <div class="team-1">
                    <div class="team-1-img">
                        <img src="Images/Manish-sir.png" alt="">
                    </div>
                    <div class="team-1-text">
                        <p>
                            Name <br> From <br> Subject <br> <br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum dolores obcaecati vel,
                            doloremque ut nisi adipisci alias nulla! At quaerat expedita officia velit doloribus maxime
                            eaque necessitatibus nihil voluptates magnam. Deserunt voluptatibus, quisquam sapiente earum
                            sunt doloremque voluptate minus eaque architecto asperiores blanditiis, hic facilis ratione
                            magni quia debitis obcaecati.
                        </p>
                    </div>
                </div>
                <div class="team-2">
                    <div class="team-2-img">
                        <img src="Images/Manish-sir.png " alt="">
                    </div>
                    <div class="team-2-text">
                        <p>
                            Name <br> From <br> Subject <br> <br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum dolores obcaecati vel,
                            doloremque ut nisi adipisci alias nulla! At quaerat expedita officia velit doloribus maxime
                            eaque necessitatibus nihil voluptates magnam. Deserunt voluptatibus, quisquam sapiente earum
                            sunt doloremque voluptate minus eaque architecto asperiores blanditiis, hic facilis ratione
                            magni quia debitis obcaecati.
                        </p>
                    </div>
                </div>
            </div>

            <div class="team ">
                <div class="team-1">
                    <div class="team-1-img">
                        <img src="Images/Manish-sir.png " alt="">
                    </div>
                    <div class="team-1-text">
                        <p>
                            Name <br> From <br> Subject <br> <br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum dolores obcaecati vel,
                            doloremque ut nisi adipisci alias nulla! At quaerat expedita officia velit doloribus maxime
                            eaque necessitatibus nihil voluptates magnam. Deserunt voluptatibus, quisquam sapiente earum
                            sunt doloremque voluptate minus eaque architecto asperiores blanditiis, hic facilis ratione
                            magni quia debitis obcaecati.
                        </p>
                    </div>
                </div>
                <div class="team-2">
                    <div class="team-2-img">
                        <img src="Images/Manish-sir.png " alt="">
                    </div>
                    <div class="team-2-text">
                        <p>
                            Name <br> From <br> Subject <br> <br>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum dolores obcaecati vel,
                            doloremque ut nisi adipisci alias nulla! At quaerat expedita officia velit doloribus maxime
                            eaque necessitatibus nihil voluptates magnam. Deserunt voluptatibus, quisquam sapiente earum
                            sunt doloremque voluptate minus eaque architecto asperiores blanditiis, hic facilis ratione
                            magni quia debitis obcaecati.
                        </p>
                    </div>
                </div>
            </div>
        </div> -->
        <!-----------------footer-------------->
        <center>
            <div style="width: 80%; height: 3px; background-color: #6555f1;">
        </center>
        <br>
        <div class="copyright " style="font-size: 1.8vh;">
            <p>All Copyright reserved @ <a href="#" class="primary"
                    style="font-weight: 500; text-decoration: none;">Bindal Classes</a> <br> Designed and Developed by
                <a href="#" class="primary" style=" font-weight: 500; text-decoration: none;">ZITS</a> by
                <a href="#" class="primary" style=" font-weight: 500; text-decoration: none;">zuluoneintheworld</a> <br>
            </p>
        </div>
        <h4 class="text-center m-1">Follow Us On</h4>
        <div class="footer">
            <a href="https://www.youtube.com/channel/UCKHsJM6dkowvk_YBPBQVM_g"><i class="fab fa-youtube footer-icon f-i-yt"></i></a>
            <a href="https://www.facebook.com/Bindal-Classes-108676004814250"><i class="fab fa-facebook footer-icon f-i-fb"></i></a>
            <a href="https://www.instagram.com/mbmmanish2003/"><i class="fab fa-instagram footer-icon f-i-ii"></i></a>
            <a href="https://www.linkedin.com/in/manish-agrawal-55a94ba7/"><i class="fab fa-linkedin footer-icon f-i-ld"></i></a>
        </div>
    </div>

</body>

</html>