<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/3441cdc91e.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    .sign-up-container{
        /* height: 100%;
        width: 100%; */
        /* min-height: 100vh; */
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding: 50px 0px; */
        /* overflow:auto ; */
        top: 0px;
        left: 0px;
    }

    .h2{
        font-weight:900; 
        font-size: 60px; 
        line-height: 100px;
        margin: 20px 20px 5px 20px;
    }

    .sign-up{
        /* height: auto; */
        /* width: 70%; */
        /* margin-top: 84px; */
        margin: auto 20px;
        background-color: rgb(121, 34, 34);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        /* flex-wrap: wrap; */
        /* top: 0px;
        left: 0px; */
        /* margin: auto; */
    }

    .font{
        font-size: 20px;
    }

    .footer{
    /* height:10vh;  */
    /* width: 100vw;  */
    background-color: rgb(11, 191, 236);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
    /* position: sticky; */
    /* top: 100%; */
}

    .footer-icon{
        margin: 15px 25px;
        font-size: 35px;
    }

    @media screen and (max-width:700px) {
        .footer-icon{
            margin: 15px 8px;
            font-size: 30px;
        }
    }

    </style>
</head>

<body>    
    <div class="sign-up-container">
        <h1 class="text-center my-3">Welcome Back!</h1>
        <h2 class="h2">Login with your Profile</h2>
        <div class="sign-up col-lg-5">
            <form class="row m-1 ">
                <div class="row m-3 ">
                    <div class="col-lg-12 ">
                        <label for="validationDefault05" class="form-label font" >E-Mail</label>
                        <input type="text" class="form-control h-75" id="mail" required>
                    </div>
                </div>
                <div class="row m-3">
                    <div class="col-lg-12 ">
                        <label for="validationDefault05" class="form-label font">Password</label>
                        <input type="password" class="form-control h-75" id="pwd" required>
                    </div>
                </div>
                <div class="col-lg-12 ">
                    <button class="btn btn-dark mx-auto d-block mt-4 mb-3 w-50 py-2" onclick="hello()">LOG IN</button>
                    <!-- <button class="btn btn-dark mx-auto d-block w-50 py-2 " type="submit">Login With Google</button> -->
                </div>
            </form>
            <a href="signup-z.html" style="margin: 5px 5px 5px 5px; text-align: center;">Don't have an account? Sign-up</a>
        </div>
        
    </div>

    <script>
        function hello(){
            let mail = document.getElementById("mail").value;
            let pwd = document.getElementById("pwd").value;

            if( ((mail,pwd) != '')){
                log_In();
            }
            else{
                alert("Please Fill the fields")
            }
        }
        function log_In(){
            let mail = document.getElementById("mail").value;
            let pwd = document.getElementById("pwd").value;
            // let f_name = document.getElementById("f_name").value;
            // let L_name = document.getElementById("L_name").value;
            
            let store = JSON.parse(localStorage.getItem("user"));
            // console.log(store);
            var arr_email = [];
            var arr_pwd = [];

            for(i=0; i<store.length; i++){
                var store_mail = store[i].email;
                arr_email.push(store_mail);

                var store_pwd = store[i].password;
                arr_pwd.push(store_pwd);
            }
            console.log(arr_email,"email");
            console.log(arr_pwd,"pwd");

            let filter_mail = "";
            filter_mail = arr_email.filter((aa)=>{
                if(mail == aa){
                    return 1;
                }
            });
            let filter_pwd = "";
            filter_pwd = arr_pwd.filter((bb)=>{
                if(pwd == bb){
                    return 1;
                }
            });

            let indexFindmail = "";
            indexFindmail = arr_email.findIndex((cc)=>{
                if(mail == cc){
                    return 1;
                }
            });
            // console.log(indexFindmail,"indexFindmail");

            let indexFindpwd = "";
            indexFindpwd = arr_pwd.findIndex((dd)=>{
                if(pwd == dd){
                    return 2;
                }
            });
            // console.log(indexFindpwd,"indexFindpwd");

            let qq = indexFindmail;
            let ww = indexFindpwd;

            let check_email = mail.includes("@");
            if(check_email == false ){
                alert("Please Enter a valid mail");
            }

            else if((qq === ww) && (mail === filter_mail[0]) && (pwd === filter_pwd[0])){
                // document.getElementById("sam").innerHTML = `Welcome ${full_Name}`;
                window.location.href="oo.html";
                let full_Name = store[qq].f_name + " " + store[qq].L_name;
                localStorage.setItem("log",JSON.stringify(full_Name))
            }
            else{
                alert("PLease Fill the correct details")
            }
            // console.log(filter_pwd,"pwd");
            // console.log(filter_mail,"mail");








            // 2 method
            // let store = JSON.parse(localStorage.getItem("user"));
            // for(i=0; i<store.length; i++){
            //     let store_mail = store[i].email;
            //     let store_pwd = store[i].password;
            //     if(mail == store_mail && pwd == store_pwd){
            //         document.getElementById("sam").innerHTML = 'Done';
            //     }
            // }
            

        }
        </script>
</body>

</html>